{
  "name": "@braidenm/home-lab-observer-ui",
  "version": "0.1.0",
  "description": "Transport-neutral React dashboard for Home Lab Observer",
  "type": "module",
  "private": false,
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./local": {
      "types": "./dist/local.d.ts",
      "import": "./dist/local.js"
    },
    "./demo": {
      "types": "./dist/demo.d.ts",
      "import": "./dist/demo.js"
    },
    "./styles.css": "./dist/observer-ui.css"
  },
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "build:lib": "vite build --config vite.config.ts && tsc -p tsconfig.build.json",
    "build:demo": "vite build --config vite.demo.config.ts",
    "build:embedded": "vite build --config vite.embedded.config.ts",
    "check:embedded": "node ../../scripts/check-embedded-ui.mjs",
    "build": "npm run typecheck && npm run build:lib && npm run build:demo",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18.3.0 <20.0.0",
    "react-dom": ">=18.3.0 <20.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.0.1",
    "playwright": "1.63.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT"
}
